<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/border"
     >
        
   <TextView
	   android:id="@+id/textView"
	   android:paddingLeft="@dimen/activity_vertical_margin"
	   android:paddingRight="@dimen/activity_vertical_margin"
	   android:paddingTop="@dimen/activity_horizontal_margin"
	   android:paddingBottom="@dimen/activity_horizontal_margin"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:gravity="center_vertical"
	   android:textSize="20sp"
	   android:textStyle="bold" />

 </LinearLayout>
